# PLP-CA-AutoTextGeneration

./: README.md  SentimentalAnalysis.ipynb
plp-ca-group1-webui/: pom.xml
plp-ca-group1-webui/src/main/java/com/ca/group1/plp/: TweetApplication.java
plp-ca-group1-webui/src/main/java/com/ca/group1/plp/controller/: HomeController.java  TweetController.java
plp-ca-group1-webui/src/main/java/com/ca/group1/plp/pojo/: Tweet.java
plp-ca-group1-webui/src/main/resources/: application.properties
plp-ca-group1-webui/src/test/java/com/ca/group1/plp/: TweetApplicationTests.java
topicModel/: classifyTopic.py  topicPredict.py
topicModel/trainData/: economy_1.csv  quarantine_1.csv  vaccine_1.csv
